<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e7a3304ae5f492fb8841a6eceeed4f2" Name="Diagram1">
        <EntityTypeShape EntityType="JuomasivuDBModel.Arvostelut" Width="1.5" PointX="4.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JuomasivuDBModel.Juomat" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JuomasivuDBModel.Kayttajat" Width="1.5" PointX="7.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="JuomasivuDBModel.FK_Arvostelut_Juomat" ManuallyRouted="false" />
        <AssociationConnector Association="JuomasivuDBModel.FK_Arvostelut_Kayttajat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>